<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCExtractorTester\DiffToolComparer.cs">
    <Files>
      <File FileName="CCExtractorTester\Tester.cs" Line="161" Column="22" />
      <File FileName="CCExtractorTester\app.config" Line="1" Column="1" />
      <File FileName="CCExtractorTester\DiffToolComparer.cs" Line="91" Column="15" />
      <File FileName="CCExtractorTester\DiffTool\SideBySideModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>