<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCExtractorTester\Tester.cs">
    <Files>
      <File FileName="CCExtractorTester\Tester.cs" Line="106" Column="16" />
      <File FileName="CCExtractorTester\Program.cs" Line="38" Column="25" />
      <File FileName="e:\GitHub\CCExtractorTester\CCExtractorTester\ConfigurationSettings.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>