<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCExtractorTester\AddEntryDialog.cs">
    <Files>
      <File FileName="CCExtractorTester\Tester.cs" Line="43" Column="1" />
      <File FileName="CCExtractorTester\app.config" Line="1" Column="1" />
      <File FileName="CCExtractorTester\MainWindow.cs" Line="126" Column="25" />
      <File FileName="CCExtractorTester\AddEntryDialog.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>