<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCExtractorTester\Analyzers\Reporter.cs">
    <Files>
      <File FileName="CCExtractorTester\Analyzers\Tester.cs" Line="1" Column="1" />
      <File FileName="CCExtractorTester\Analyzers\Reporter.cs" Line="79" Column="162" />
      <File FileName="CCExtractorTester\Analyzers\Runner.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>