<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCExtractorTester\MainWindow.cs">
    <Files>
      <File FileName="CCExtractorTester\MainWindow.cs" Line="36" Column="4" />
      <File FileName="CCExtractorTester\tests.xml" Line="8" Column="9" />
      <File FileName="CCExtractorTester\Tester.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>